<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 250px;
            margin:50px auto;
            border-radius: 5px;
            border: 2px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: bisque;
        }
        #display{
            width: 95%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 30px;
            
        }
        .keys button{
            width: 40px;
            height: 40px;
            margin: 5px;
            font-size: 18px;
            border-radius: 5px;
            border:none;
            cursor: pointer;
            background-color:rgb(112, 91, 91);
        }
        input[type="text"]{
            border-radius: 5px;
            border: none;

        }

    </style>
    <script>
        function appendToDisplay(value){
                document.getElementById("display").value += value;
        }
        function cleardisplay()
        {
            document.getElementById("display").value="";
        }
        function calculate(){
            let result;
            try{
                    result=eval(document.getElementById('display').value);
            }
            catch(err){
                result='err';
            }
            document.getElementById('display').value=result;

        }
    </script>
</head>
<body>
    <div class="container">
        <input type="text" id="display" name="display">
            <div class="keys">
              <button onclick="cleardisplay()">C</button>
              <button onclick="appendToDisplay('7')">7</button>
              <button onclick="appendToDisplay('8')">8</button>
              <button onclick="appendToDisplay('9')">9</button>
              <button onclick="appendToDisplay('/')">/</button>
              <button onclick="appendToDisplay('4')">4</button>
              <button onclick="appendToDisplay('5')">5</button>
              <button onclick="appendToDisplay('6')">6</button>
              <button onclick="appendToDisplay('*')">*</button>
              <button onclick="appendToDisplay('3')">3</button>
              <button onclick="appendToDisplay('2')">2</button>
              <button onclick="appendToDisplay('1')">1</button>
              <button onclick="appendToDisplay('-')">-</button>
              <button onclick="appendToDisplay('0')">0</button>
              <button onclick="appendToDisplay('.')">.</button>
              <button onclick="calculate()">=</button>
              <button onclick="appendToDisplay('+')">+</button>
            </div>
        
    </div>
</body>
</html>